spring.application.name=anomaly-detector
server.servlet.context-path=/anomaly-detector
server.port=8081

# Swagger
#url for console: http://localhost:8081/anomaly-detector/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
