spring.application.name=anomaly-detector
server.servlet.context-path=/anomaly-detector
server.port=8081

############################# MySQL #############################
#Local:
#spring.datasource.url=jdbc:mysql://localhost:3306/anomaly-detector-db?serverTimezone=UTC&createDatabaseIfNotExist=true
#Container:
spring.datasource.url=jdbc:mysql://anomaly-detector-db:3306/anomaly-detector-db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anomaly-detector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Swagger
#url for console: http://localhost:8081/anomaly-detector/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
